@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --black: #333;
    --black2: #333;
    --white: #fff;
    --white2: #fff;
}

body {
    overflow-x: hidden;
}

.contenedor-general {
    position: relative;
    width: 100%;
}

.menu-navegacion {
    position: fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rbga(0, 0, 0, 0.05);
    background: var(--white2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: width 0.5s, left 0.5s;
}

.menu-navegacion.active {
    width: 0;
}

.menu-navegacion ul {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
}

.menu-navegacion ul li {
    position: relative;
    width: 100%;
    list-style: none;
}

.menu-navegacion ul li a {
    position: relative;
    display: block;
    width: 100%;
    margin: 10px 0;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    font-weight: 500;
    letter-spacing: 2px;
    opacity: 0.5;
}

.menu-navegacion ul li a:hover {
    opacity: 1;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white);
    min-height: 100vh;
    transition: width 0.5s, left 0.5s;
}

.main.active {
    width: calc(100% - 0px);
    left: 0px;
}

.main .topbar {
    position: fixed;
    top: 0;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    transition: width 0.5s, left 0.5s;
}

.main .topbar.active {
    width: calc(100% - 0px);
    left: 0px;
}

.main .topbar .logo {
    color: var(--black);
    font-weight: 700;
    text-decoration: none;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main .topbar .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--black);
}

section {
    position: relative;
    min-height: 100vh;
}

.presentacion {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.presentacion .contenedor-seccion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.presentacion .imgBx {
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
}

.presentacion .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h3 {
    position: relative;
    font-size: 1.4em;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
}

p {
    color: #777;
}

.btn {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--black2);
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration: none;
}

.socialMedia {
    position: absolute;
    bottom: 20px;
    display: flex;
}

.socialMedia li {
    list-style: none;
}

.socialMedia li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.05);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    font-size: 1.2em;
}

.socialMedia li a:hover {
    background: var(--black2);
    color: #fff;
}

.adjust {
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0 40px;
    padding-top: 80px;
    background: var(--white);
    color: var(--black);
    display: inline-block;
}

.titulo {
    width: 100%;
    text-align: center;
}

.titulo h2 {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;
}

.titulo h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: var(--black);
}

.sobre-mi .contenedor-seccion {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.sobre-mi .contenedor-seccion .textBox {
    width: 49%;
    min-width: 49%;
}

.sobre-mi .contenedor-seccion .imgBx {
    margin-left: 40px;
}

.sobre-mi .contenedor-seccion .imgBx img {
    max-width: 100%;
}

.services .contenedor-seccion {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

.services .contenedor-seccion .serviceBox {
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 50px 20px;
    display: flex;
    background: var(--white2);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.services .contenedor-seccion .serviceBox img {
    max-width: 50px;
}

.services .contenedor-seccion .serviceBox h2 {
    font-weight: 1.1em;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--black);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.services .contenedor-seccion .serviceBox p {
    text-align: center;
}

.project .contenedor-seccion {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

.project .contenedor-seccion .workBx {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.project .contenedor-seccion .workBx .imgBx {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}

.project .contenedor-seccion .workBx:hover .imgBx {
    transform: translateY(-100%);
}

.project .contenedor-seccion .workBx .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
}

.project .contenedor-seccion .workBx .textBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
}

.project .contenedor-seccion .workBx:hover .textBx {
    transform: translateY(0);
}

.project .contenedor-seccion .workBx .textBx h3 {
    color: #fff;
    font-size: 1em;
}

.testimonials .contenedor-seccion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

.testimonials .contenedor-seccion .testimonialsBox {
    background: var(--white2);
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

.testimonials .contenedor-seccion .testimonialsBox .imgBx img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials .contenedor-seccion .testimonialsBox p {
    font-style: italic;
}

.testimonials .contenedor-seccion .testimonialsBox h4 {
    text-align: right;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-style: 1em;
    color: var(--black);
    line-height: 1.2em;
    font-weight: 600;
    border-right: 4px solid var(--black);
    padding-right: 10px;
}

.testimonials .contenedor-seccion .testimonialsBox h4 span {
    text-transform: initial;
    color: #aaa;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 0.7em;
}

.contact {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.contact .contactForm {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}

.contact .contactForm .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.contact .contactForm .row2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.contact .contactForm .row input,
.contact .contactForm .row2 textarea {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background: var(--white2);
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.contact .contactForm .row2 textarea {
    resize: none;
    height: 200px;
}

.contact .contactForm .row2 input[type="submit"] {
    background: var(--black2);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    max-width: 150px;
    border: none;
}

.copyrigth {
    position: relative;
    bottom: 0;
    padding: 10px 40px;
    text-align: center;
}


/* Ahora Sera Responsive */

@media (max-width: 992px) {
    .menu-navegacion {
        left: -100%;
    }
    .menu-navegacion.active {
        left: 0;
        width: 100%;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 100%;
    }
    .main .topbar {
        width: 100%;
        left: 0;
        padding: 0 20px;
    }
    .navigation ul {
        padding: 20px 20px;
    }
    .presentacion .imgBx {
        width: 250px;
        height: 250px;
    }
    .presentacion h3,
    .presentacion p {
        text-align: center;
    }
    .adjust {
        padding: 0 20px;
        padding-top: 80px;
    }
    .sobre-mi .contenedor-seccion {
        flex-direction: column;
    }
    .sobre-mi .contenedor-seccion .textBox {
        width: 100%;
        min-height: 100%;
    }
    .sobre-mi .contenedor-seccion .imgBx {
        margin-left: 0;
        margin-top: 20px;
    }
    .services .contenedor-seccion {
        grid-template-columns: repeat(2, 1fr);
    }
    .project .contenedor-seccion {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .services .contenedor-seccion {
        grid-template-columns: repeat(1, 1fr);
    }
    .project .contenedor-seccion {
        grid-template-columns: repeat(1, 1fr);
    }
    .testimonials .contenedor-seccion {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact .contactForm .row {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact {
        margin-bottom: 100px;
    }
    .copyrigth {
        padding: 10px 20px;
    }
}